DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_CONTAINER=posdb
POSTGRES_DB=go-pos-di
PGADMIN_DEFAULT_EMAIL=admin@stt.com
PGADMIN_DEFAULT_PASSWORD=passw0rd
POSTGRES_PORT=5432
API_PORT=6666
DATABASE_URL=postgres://postgres:passw0rd@localhost:5432/go-pos-di?schema=public
SECRET=superSecretKey